server {
    listen 80;
    listen 443 ssl;
    server_name         wg84a.at;
    ssl_certificate     /etc/ssl/wg84a.at_ssl_certificate.cer;
    ssl_certificate_key /etc/ssl/wg84a.at_ssl_private_key.key;
    location / {
      proxy_pass http://frontend:5173/;
    }
    location /api/ {
      proxy_pass http://backend:8080/;
    }
}
