server {
    listen 443 ssl;
    server_name         wg84a.at;
    ssl_certificate     ~/.ssl/wg84a.at_ssl_certificate.key;
    ssl_certificate_key ~/.ssl/wg84a.at_ssl_private_key.key;
    location / {
      proxy_pass http://frontend:5173/;
    }
    location /api/ {
      proxy_pass http://backend:8080/;
    }
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}
